# LablePrint

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/uzmap/: module.json
app/src/main/assets/widget/: index_frm.html  index_frm2.html
moduleLabelPrinter/: build.gradle
moduleLabelPrinter/src/main/: AndroidManifest.xml
moduleLabelPrinter/src/main/java/com/apicloud/modulelabelprinter/: Constant.java  DeviceConnFactoryManager.java  LabelCommand.java  LabelPrinter.java  LabelUtils.java  PrinterCommand.java  ThreadFactoryBuilder.java  ThreadPool.java  UsbPrinter.java  UsbUtil.java  Utils.java
moduleLabelPrinter/src/main/res/layout/: bluetooth_device_name_item.xml
moduleLabelPrinter/src/main/res/values/: strings.xml
moduleLabelPrinter/src/main/res/values-zh-rCN/: strings.xml
mylableprint/: build.gradle
mylableprint/src/main/: AndroidManifest.xml
mylableprint/src/main/java/com/apicloud/mylableprint/: LablePrint.java  PrintMould.java
mylableprint/src/main/java/com/apicloud/myusbprint/: UsbPrint.java
mylableprint/src/main/java/com/jimmy/gprint/: CpclCommand.java  EscCommand.java  GpUtils.java  LabelCommand.java  LabelUtils.java  PrinterService.java
mylableprint/src/main/java/com/jimmy/printer/bluetooth/: BluetoothPrint.java  BluetoothPrinter.java
mylableprint/src/main/java/com/jimmy/printer/command/: EscCommand.java
mylableprint/src/main/java/com/jimmy/printer/common/: PrinterFinderCallback.java  SendCallback.java
mylableprint/src/main/java/com/jimmy/printer/ethernet/: EthernetPrint.java
mylableprint/src/main/java/com/jimmy/printer/usb/: UsbPrint.java  UsbPrinterFinder.java
mylableprint/src/main/res/layout/: bluetooth_device_name_item.xml
mylableprint/src/main/res/values/: strings.xml
mylableprint/src/main/res/xml/: device_filter.xml
