apply plugin: 'com.android.application'

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion '28.0.3'

    //useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId project.ANDROID_BUILD_APP_PKG
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
	    multiDexEnabled true
        minSdkVersion  21
    }

//    lintOptions {
//        abortOnError false
//    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:multidex:1.0.1'
    //5个模块
//    implementation project(':moduleLabelPrinter')
    implementation project(':mylableprint')

}
